### ISSUE TITLE
<xmemory>/<xstring>: Empty std::string allocates memory on the heap

### ISSUE THREAD

**Issue by Lechnio** [microsoft/STL#3999]
# Describe the bug
Creation of either an empty or short (fetching SSO) `std::string` does memory allocation on the heap.

# Minimal code example
```cpp
#include <iostream>
#include <string>

bool g_print = false;

void* operator new(size_t size)
{
    if (g_print)
        std::cout << __FUNCTION__ << std::endl;

    return malloc(size);
}

class StringTest {
public:
    StringTest(const char* cstr) {
        g_print = true;
        std::string str{ cstr };
        g_print = false;
    }
};

int main()
{
    std::cout << "=== Empty string ===\n";
    StringTest a{""};

    std::cout << "=== SSO string ===\n";
    StringTest b{"012345678901234"}; // Max supported size for SSO

    std::cout << "=== Heap buffer string ===\n";
    StringTest c{"0123456789012345"};

    return 0;
}
```

# Possible output
```
=== Empty string ===
operator new
=== SSO string ===
operator new
=== Heap buffer string ===
operator new
operator new
```

# Behaviour
For every one `std::string` at least one `new` is called and each of them allocated 16 bytes.
These `new` opearators are being called from `_Default_allocate_traits` in `xmemory`.
Part of the `xmemory` code:
```
struct _Default_allocate_traits {
    __declspec(allocator) static
#ifdef __clang__ // Clang and MSVC implement P0784R7 differently; see GH-1532
        _CONSTEXPR20
#endif // __clang__
        void* _Allocate(const size_t _Bytes) {
        return ::operator new(_Bytes);           // <--- here is the call line from the stack trace
    }
    .
    .
    .
```

Stack trace which end up in `new` operator call for `_Default_allocate_traits`
```
 	ConsoleStringTest.exe!operator new(unsigned __int64 size) Line 12	C++
 	ConsoleStringTest.exe!std::_Default_allocate_traits::_Allocate(const unsigned __int64 _Bytes) Line 88	C++
 	ConsoleStringTest.exe!std::_Allocate<16,std::_Default_allocate_traits,0>(const unsigned __int64 _Bytes) Line 245	C++
 	ConsoleStringTest.exe!std::allocator<std::_Container_proxy>::allocate(const unsigned __int64 _Count) Line 975	C++
 	ConsoleStringTest.exe!std::_Container_proxy_ptr12<std::allocator<std::_Container_proxy>>::_Container_proxy_ptr12<std::allocator<std::_Container_proxy>>(std::allocator<std::_Container_proxy> & _Al_, std::_Container_base12 & _Mycont) Line 1467	C++
 	ConsoleStringTest.exe!std::string::_Construct<1,char const *>(const char * const _Arg, const unsigned __int64 _Count) Line 2626	C++
 	ConsoleStringTest.exe!std::string::basic_string<char,std::char_traits<char>,std::allocator<char>>(const char * const _Ptr) Line 2540	C++
 	ConsoleStringTest.exe!StringTest::StringTest(const char * cstr) Line 22	C++
 	ConsoleStringTest.exe!main() Line 31	C++
 	ConsoleStringTest.exe!invoke_main() Line 79	C++
 	ConsoleStringTest.exe!__scrt_common_main_seh() Line 288	C++
 	ConsoleStringTest.exe!__scrt_common_main() Line 331	C++
 	ConsoleStringTest.exe!mainCRTStartup(void * __formal) Line 17	C++
 	kernel32.dll!00007ffcd2517614()	Unknown
 	ntdll.dll!00007ffcd3ee26b1()	Unknown
```

# Expected behavior
No related calls to `new` for SSO strings, everything should be on the stack tho.

Expected test output (with only one allocation for `cstr` not fitting into the SSO buffer):
```
=== Empty string ===
=== SSO string ===
=== Heap buffer string ===
operator new
```
**The exact result can be achived running the example under the GCC.**

# Notes
- There are no allocations at all for the same code under the GCC
- `std::pmr::string` is also affected and it calls `do_allocate` from its upstream resource 

# STL version
    ```
    Microsoft Visual Studio Community 2022 (64-bit) - Current Version 17.7.2
    MSVC 14.37.32822
    Windows SDK 10.0.22621.0
    ```

# Additional context
Am I missing something?

**Comment by frederick-vs-ja** [comment]
Related to #1035.

**Comment by Lechnio** [comment]
Thanks, so the only thing that is left for me to distinguish this for my test purposes is to check `_HAS_ITERATOR_DEBUGGING` or explicitly set it to '0' for debug builds according to `yvals.h` file:
```cpp
// B1. Inspect _HAS_ITERATOR_DEBUGGING.
#ifdef _HAS_ITERATOR_DEBUGGING // B1i. _HAS_ITERATOR_DEBUGGING is already defined, validate it.
#if _HAS_ITERATOR_DEBUGGING > 1
#error _HAS_ITERATOR_DEBUGGING must be either 0 or 1.
#elif _HAS_ITERATOR_DEBUGGING == 1 && !defined(_DEBUG)
#error _HAS_ITERATOR_DEBUGGING == 1 is not supported in release mode.
#endif
#else // B1ii. _HAS_ITERATOR_DEBUGGING is not yet defined, default it.
#ifdef _DEBUG
#define _HAS_ITERATOR_DEBUGGING 1
#else
#define _HAS_ITERATOR_DEBUGGING 0
#endif
#endif // _HAS_ITERATOR_DEBUGGING
```

**Comment by CaseyCarter** [comment]
> Thanks, so the only thing that is left for me to distinguish this for my test purposes is to check `_HAS_ITERATOR_DEBUGGING` or explicitly set it to '0' for debug builds according to `yvals.h` file:

The supported / recommended mechanism is to define `_ITERATOR_DEBUG_LEVEL` to `0` if you want to disable iterator debugging in debug builds. Note that doing so means you're not using the normal debug ABI, so anything that touches an STL container will need to be compiled with the same macro define.

**Comment by Lechnio** [comment]
> > Thanks, so the only thing that is left for me to distinguish this for my test purposes is to check `_HAS_ITERATOR_DEBUGGING` or explicitly set it to '0' for debug builds according to `yvals.h` file:
> 
> The supported / recommended mechanism is to define `_ITERATOR_DEBUG_LEVEL` to `0` if you want to disable iterator debugging in debug builds. Note that doing so means you're not using the normal debug ABI, so anything that touches an STL container will need to be compiled with the same macro define.

Yeah I’m aware of that, but luckily in my case almost everything is statically linked and build from the scratch by me. Also all precompiled DLLs I use don’t expose STL through theirs interfaces.

But that’s a good point to keep in mind. If in your code exists at least one module with debug STL turned on and it exposes its STL ABI you can’t do much about it. And if you are about to create ultra performance code with, you’re basically fuc***.
