### ISSUE TITLE
Game crashes after updating MSVC redist to 14.38.33135

### ISSUE THREAD

**Issue by jlpetz** [microsoft/STL#4424]
Instructions
============

Hi MSVC/STL C++ boffins, I apologies in advance as this is most likely not the correct area to post. But I am really struggling to find a root cause and could use your knowledge and expertise to point me in the right direction.

I like to play PUBG https://pubg.com/ which relies on the MSVC redistributable that is installed when you first load the game. Recently around the same time as I ran a "winget update  -all", which updated my MSVC to the latest version (14.38.33135, same as listed here https://learn.microsoft.com/en-us/cpp/windows/latest-supported-vc-redist?view=msvc-170#visual-studio-2015-2017-2019-and-2022), I started to experience a large number of game crashes that report the GPU was the cause of the crash.

When the game crashes it produces a debug files which when I analyses using windbg looks like the below. Before you ask I certainly understand this might be a coincidence and there is some other hardware failure, windows update conflict, or game bug. I have run a number of synthetic memory, GPU and CPU tests to try and rule out hardware issues. I can't for the life of me work it out. With your C++ knowledge I am wondering if when you look at this debug, you see anything that suggests what the problem may be? Is this related to the MSVC update somehow?

For now I'll revert the to the prior version of MSVC I have (VC redist 14.36.32532), hopefully that helps.

FYI all the crashes have this same "APPLICATION_FAULT_STACK_POINTER_MISMATCH_8000_TslGame.exe!Unknown". Happy to share the dump file is that helps also.

```

************* Preparing the environment for Debugger Extensions Gallery repositories **************
   ExtensionRepository : Implicit
   UseExperimentalFeatureForNugetShare : true
   AllowNugetExeUpdate : true
   AllowNugetMSCredentialProviderInstall : true
   AllowParallelInitializationOfLocalRepositories : true

   -- Configuring repositories
      ----> Repository : LocalInstalled, Enabled: true
      ----> Repository : UserExtensions, Enabled: true

>>>>>>>>>>>>> Preparing the environment for Debugger Extensions Gallery repositories completed, duration 0.016 seconds

************* Waiting for Debugger Extensions Gallery to Initialize **************

>>>>>>>>>>>>> Waiting for Debugger Extensions Gallery to Initialize completed, duration 0.015 seconds
   ----> Repository : UserExtensions, Enabled: true, Packages count: 0
   ----> Repository : LocalInstalled, Enabled: true, Packages count: 36

Microsoft (R) Windows Debugger Version 10.0.25921.1001 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\Users\petz\AppData\Local\TslGame\Saved\Crashes\UE4CC-Windows-4BE146BC4E222577EB96B7AB8262C794_0000\UE4Minidump.dmp]
User Mini Dump File: Only registers, stack and portions of memory are available


************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
Symbol search path is: srv*
Executable search path is: 
Windows 10 Version 22631 MP (16 procs) Free x64
Product: WinNt, suite: SingleUserTS
Edition build lab: 22621.1.amd64fre.ni_release.220506-1250
Debug session time: Fri Feb 23 22:16:46.000 2024 (UTC + 11:00)
System Uptime: 0 days 0:12:48.184
Process Uptime: 0 days 0:09:25.000
................................................................
................................................................
................................................................
.........
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(4b40.445c): Unknown exception - code 00008000 (first/second chance not available)

+------------------------------------------------------------------------+
| This target supports Hardware-enforced Stack Protection. A HW based    |
| "Shadow Stack" may be available to assist in debugging and analysis.   |
| See aka.ms/userhsp for more info.                                      |
|                                                                        |
| dps @ssp                                                               |
|                                                                        |
+------------------------------------------------------------------------+

For analysis of this file, run !analyze -v
ntdll!NtGetContextThread+0x14:
00007ffa`a9bd1284 c3              ret
0:005> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************


KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 483

    Key  : Analysis.Elapsed.mSec
    Value: 511

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 0

    Key  : Analysis.IO.Write.Mb
    Value: 0

    Key  : Analysis.Init.CPU.mSec
    Value: 61

    Key  : Analysis.Init.Elapsed.mSec
    Value: 5471

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 435

    Key  : Failure.Bucket
    Value: APPLICATION_FAULT_STACK_POINTER_MISMATCH_8000_TslGame.exe!Unknown

    Key  : Failure.Hash
    Value: {ab4b6cb5-08f2-3311-98e8-b142ce417c64}

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 768

    Key  : Timeline.Process.Start.DeltaSec
    Value: 565

    Key  : WER.OS.Branch
    Value: ni_release

    Key  : WER.OS.Version
    Value: 10.0.22621.1

    Key  : WER.Process.Version
    Value: 28.1.2.3


FILE_IN_CAB:  UE4Minidump.dmp

NTGLOBALFLAG:  0

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=0000000000000000 rbx=00007ff6d98e7b6a rcx=000000bc18c8ed49
rdx=00007ffa9a80c666 rsi=0000000000000000 rdi=000002181cedb668
rip=00007ffaa71e5b0c rsp=000000bc18c8f3a0 rbp=000000bc18c8f5b0
 r8=000000bc00000001  r9=00003ad8c628e236 r10=000002172a346380
r11=0000000100000000 r12=000002171d66c3f8 r13=0000000000000001
r14=00007ff6da57e7f0 r15=000000000000017f
iopl=0         nv up ei pl nz na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206
kernelbase!RaiseException+0x6c:
00007ffa`a71e5b0c 0f1f440000      nop     dword ptr [rax+rax]
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffaa71e5b0c (kernelbase!RaiseException+0x000000000000006c)
   ExceptionCode: 00008000
  ExceptionFlags: 00000080
NumberParameters: 0

PROCESS_NAME:  TslGame.exe

ERROR_CODE: (NTSTATUS) 0x8000 - <Unable to get error code text>

EXCEPTION_CODE_STR:  8000

STACK_TEXT:  
000000bc`18c8f3a0 00007ff6`d711e883     : 00007ff6`d98e7b6a 00000217`1d66c3f8 00007ff6`d98e7b68 00007ff6`da5280d8 : kernelbase!RaiseException+0x6c
000000bc`18c8f480 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : TslGame!AK::WriteBytesCount::WriteBytes+0x4ee20a3


STACK_COMMAND:  ~5s; .ecxr ; kb

SYMBOL_NAME:  tslgame+4ee20a3

MODULE_NAME: TslGame

IMAGE_NAME:  TslGame.exe

FAILURE_BUCKET_ID:  APPLICATION_FAULT_STACK_POINTER_MISMATCH_8000_TslGame.exe!Unknown

OS_VERSION:  10.0.22621.1

BUILDLAB_STR:  ni_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  28.1.2.3

FAILURE_ID_HASH:  {ab4b6cb5-08f2-3311-98e8-b142ce417c64}

Followup:     MachineOwner
---------

```

**Comment by AlexGuteniev** [comment]
I'm afraid that since the exception is produced by `RaiseException` call from some part of the game directly, and it has some custom exception code, it has to be analyzed with having the game source and its binary built with debug info (.pdb).

MSVC runtime libraries update can be relevant, as there may be some subtle behavior changes. It is not likely, though still possible that the new DLL has some bug introduced. It is not likely precisely STL in either case, more likely another component of the runtime libraries.

**Comment by sylveon** [comment]
Have you tried running the game with the MSVC redist update reverted to make sure it was the source of the issue? I think it's very unlikely to actually be.

Most of the time, when the GPU is reported as source of the crash, a driver update is more likely to have caused it.

**Comment by jlpetz** [comment]
|  since the exception is produced by RaiseException call from some part of the game directly, and it has some custom exception code, it has to be analyzed with having the game source

Bummer, I have been using the game crash report tool and raised a support case. Unfortunately that hasn't been a very fruitful endeavor. At this stage I might just move on and try some other games. Feel free to close this then, as I doubt it will be helpful to look at further.

|  Have you tried running the game with the MSVC redist update reverted

I tried to uninstall the MSVC redist from add/remove  for both the x64 and x86 versions. Then tried reinstalling 14.36.32532. I still saw the same crash, but then upon checking add/remove just now. The version doesn't seem to have reverted, which is odd as I swear it did change before I rebooted and tried the game. I guess I'll try again tomorrow.

| Most of the time, when the GPU is reported as source of the crash, a driver update is more likely to have caused it.

Thanks for the feedback. The GPU is a AMD 7900 XTX, I did also update the GPU driver to 24.1.1. I have already tried reverting that to 23.12.1 and rolling forward to the beta 24.2.1, but am still seeing issues. Hence starting looking at other changes.

**Comment by jlpetz** [comment]
> but then upon checking add/remove just now. The version doesn't seem to have reverted, which is odd

never mind this comment I made. It was late and I was tired. I installed VS2022 and that process would have updated it, as I ticked the box to install vc++ resist.

**Comment by StephanTLavavej** [comment]
Thanks - I'm glad you've ruled out the update as the cause. In any event, even if a VCRedist update was found to be causing a crash in an application, we would need significantly more information to be able to investigate - e.g. a callstack clearly pointing to obviously broken code in the C++ Standard Library, or help from the application developers to pin down the root cause. (Simply being on the callstack is not sufficient to immediately blame the C or C++ Standard Library - we're on basically every callstack, and while we do have bugs, application bugs are far more common and we can't be the first to investigate every crash.)
