### ISSUE TITLE
`<condition_variable>`: `std::condition_variable_any::wait()` called with `std::shared_lock<std::shared_mutex>` acquires lock exclusively

### ISSUE THREAD

**Issue by adr26** [microsoft/STL#4462]
# Summary
[WG21-N4971](https://wg21.link/N4971) says of `std::condition_variable_any::wait`, in [thread.condvarany.wait]/1.2:

> &mdash; When unblocked, calls `lock.lock()` (possibly blocking on the lock) and returns.

and [thread.lock.shared.locking]/1 says of `std::shared_lock::lock`, in [thread.lock.shared.locking]/1:

> _Effects:_ As if by `pm->lock_shared()`.

Therefore, when `std::condition_variable_any::wait()` is called with `std::shared_lock<std::shared_mutex>` and it blocks/unblocks on the condition variable, it should return with the lock held shared (not exclusive).

Instead, the STL currently uses the underlying `SleepConditionVariableSRW()` Win32 API without the flag to acquire shared ownership of the `SRWLOCK`, resulting in `std::condition_variable_any::wait()` (when called with `std::shared_lock<std::shared_mutex>`) returning with the lock held exclusive when it blocks/unblocks on the the condition variable.

# Repro
<details>
  <summary>Example using <code>std::condition_variable_any::wait()</code> with <code>std::shared_lock&lt;std::shared_mutex&gt;</code>, which returns lock held in exclusive mode</summary>

  ```c++
  #include <atomic>
  #include <cstdio>
  #include <shared_mutex>
  #include <thread>
  #include <vector>
  
  constexpr int numThreads = 5;
  
  std::shared_mutex g_shared_mutex;
  std::condition_variable_any g_all_started;
  
  int g_read_counter;
  
  void DoStuff() {
      // Register that this thread has started
      g_shared_mutex.lock();
      g_read_counter += 1;
      g_shared_mutex.unlock();
  
      g_all_started.notify_all();
  
      // Wait until all reader threads have started
      std::shared_lock lock(g_shared_mutex);
      g_all_started.wait(lock, []{ return g_read_counter == numThreads; });
  
      // Do shared work after all threads have started
  
      // Shared work completed, drop lock on exit
  }
  
  int main() {
      std::vector<std::jthread> readerThreads;
  
      for (int loop = 0; true; ++loop) {
          g_read_counter = 0;
  
          g_shared_mutex.lock();
  
          for (int i = 0; i < numThreads; ++i) {
              readerThreads.emplace_back(DoStuff);
          }
  
          g_shared_mutex.unlock();
  
          readerThreads.clear(); // Join all threads
  
          std::printf("If this stops increasing, we've deadlocked: %d\n", loop);
      }
  }
  ```
</details>

I tested this with the latest VS2022 Preview (17.10.0 Preview 1.0):
```
C:\Temp>cl /EHsc /W4 /std:c++20 /Zi mutex.cpp
Microsoft (R) C/C++ Optimizing Compiler Version 19.40.33521 for x86
Copyright (C) Microsoft Corporation.  All rights reserved.

mutex.cpp
Microsoft (R) Incremental Linker Version 14.40.33521.0
Copyright (C) Microsoft Corporation.  All rights reserved.

/out:mutex.exe
/debug
mutex.obj

C:\Temp>mutex
If this stops increasing, we've deadlocked: 0
If this stops increasing, we've deadlocked: 1
If this stops increasing, we've deadlocked: 2
If this stops increasing, we've deadlocked: 3
If this stops increasing, we've deadlocked: 4
If this stops increasing, we've deadlocked: 5
...
```

# Expected behaviour
Run `mutex.exe`, attach a debugger and break at `Concurrency::details::stl_condition_variable_win7::wait_for(_Stl_critical_section * lock, unsigned int timeout)`. Step over the call to `SleepConditionVariableSRW()` and observe the state of `lock->_M_srw_lock`. `lock->_M_srw_lock` should be in a shared ownership state when returning, but instead is in an exclusive ownership state.

(Omitting the details of how to detect this, as it's (a) MSFT-internal and (b) there are certain cases where you can't disambiguate. However, in the common case when you run this, you can clearly see that the lock is held in an exclusive state and not in a shared state, confirming the bug.)

# Details of bug
`Concurrency::details::stl_condition_variable_win7::wait_for` is calling `SleepConditionVariableSRW` without using `CONDITION_VARIABLE_LOCKMODE_SHARED` in `Flags` (it's just always `0`!):

```c++
            bool wait_for(_Stl_critical_section* lock, unsigned int timeout) {
                return SleepConditionVariableSRW(
                           &m_condition_variable, reinterpret_cast<PSRWLOCK>(&lock->_M_srw_lock), timeout, 0)
                    != 0;
            }
```
https://github.com/microsoft/STL/blob/d6efe9416e4ad7d6e245ae9e96023d413794d1eb/stl/src/primitives.hpp#L29

```
>	mutex.exe!Concurrency::details::stl_condition_variable_win7::wait_for(_Stl_critical_section * lock, unsigned int timeout) Line 28	C++
 	mutex.exe!Concurrency::details::stl_condition_variable_win7::wait(_Stl_critical_section * lock) Line 22	C++
 	mutex.exe!_Cnd_wait(_Cnd_internal_imp_t * cond, _Mtx_internal_imp_t * mtx) Line 65	C++
 	mutex.exe!std::condition_variable_any::wait<std::shared_lock<std::shared_mutex>>(std::shared_lock<std::shared_mutex> & _Lck) Line 80	C++
 	mutex.exe!std::condition_variable_any::wait<std::shared_lock<std::shared_mutex>,`DoStuff'::`2'::<lambda_1>>(std::shared_lock<std::shared_mutex> & _Lck, DoStuff::__l2::<lambda_1> _Pred) Line 89	C++
 	mutex.exe!DoStuff() Line 29	C++
```

(cf. description of `CONDITION_VARIABLE_LOCKMODE_SHARED` in https://learn.microsoft.com/en-us/windows/win32/api/synchapi/nf-synchapi-sleepconditionvariablesrw#parameters)

It should be updated to pass `CONDITION_VARIABLE_LOCKMODE_SHARED` when `std::condition_variable_any::wait()` is called with `std::shared_lock<std::shared_mutex>`.

**Comment by cpplearner** [comment]
> Run `mutex.exe`, attach a debugger and break at `Concurrency::details::stl_condition_variable_win7::wait_for(_Stl_critical_section * lock, unsigned int timeout)`. Step over the call to `SleepConditionVariableSRW()` and observe the state of `lock->_M_srw_lock`. `lock->_M_srw_lock` should be in a shared ownership state when returning, but instead is in an exclusive ownership state.

That's inspecting the internal mutex that `condition_variable_any` stores, which is irrelevant to the type passed to `wait`.

**Comment by adr26** [comment]
Thanks @cpplearner &mdash; you're right:

`SleepConditionVariableSRW()` isn't called with the `SRWLOCK` that's passed to `std::condition_variable_any::wait()`!

It appears that due to `std::condition_variable_any`'s ability to be called with multiple different instantiations of `std::condition_variable_any::wait()` using different lock types, the underlying call to `SleepConditionVariableSRW()` is made with a `mutex` that the `std::condition_variable_any` owns itself (in `_Myptr`), rather than using the one from the `shared_mutex` argument.

This then means that the `SRWLOCK` from the caller's `shared_mutex` has to be separately locked/unlocked, and you have extra overhead vs. using the `SleepConditionVariableSRW()` with `CONDITION_VARIABLE_LOCKMODE_SHARED`.

I have not analysed whether there is a way to elide use of the internal `mutex` and still obtain the synchronisation required by [thread.condition.general]/4, but if there were some way to do that it would only be a performance improvement and not a bugfix, so for now I will close this as it's not a defect.

Thanks, Andrew R
