### ISSUE TITLE
Capture SEH exception context in std::stacktrace

### ISSUE THREAD

**Issue by void2012** [microsoft/STL#5330]
Hi! I want to capture SEH exceptions and pretty print the stack trace using the standard library <stacktrace> header. However, the trace doesn't show where exactly the exception has occured, it only shows the source location of the SEH exception filter. How do I make it work? Thanks!

```cpp
#include <cstdio>
#include <stacktrace>
#include <windows.h>

LONG WINAPI ExceptionHandler(EXCEPTION_POINTERS* ExceptionInfo)
{
    std::printf("Unhandled exception caught:\n%s", std::to_string(std::stacktrace::current()).c_str());
    ExitProcess(ExceptionInfo->ExceptionRecord->ExceptionCode);
}
volatile int zero = 0;
__declspec(noinline)
void nested_func()
{
    volatile int number = 42;
    number /= zero;
}

int main() 
{
    SetUnhandledExceptionFilter(ExceptionHandler);
    nested_func();
    return 0;
}
```

Output:
```
Unhandled exception caught:
0> C:\Users\void_17\source\repos\StacktraceTest\StacktraceTest.cpp(7): StacktraceTest!ExceptionHandler+0x5D
1> KERNELBASE!UnhandledExceptionFilter+0x192
2> ntdll!RtlCaptureStackContext+0x1B575
3> ntdll!RtlGetAppContainerNamedObjectPath+0xEE
```

**Comment by AlexGuteniev** [comment]
Works fine for me in x64
```
Unhandled exception caught:
0> C:\Users\Alex G\source\repos\ConsoleApplication19\ConsoleApplication19.cpp(7): ConsoleApplication19!ExceptionHandler+0x13
1> KERNELBASE!UnhandledExceptionFilter+0x1F3
2> ntdll!strncpy+0x312A
3> ntdll!_C_specific_handler+0x93
4> ntdll!_chkstk+0x9F
5> ntdll!RtlWow64GetCurrentCpuArea+0xA98
6> ntdll!KiUserExceptionDispatcher+0x2E
7> C:\Users\Alex G\source\repos\ConsoleApplication19\ConsoleApplication19.cpp(15): ConsoleApplication19!nested_func+0x13
8> C:\Users\Alex G\source\repos\ConsoleApplication19\ConsoleApplication19.cpp(22): ConsoleApplication19!main+0x16
9> D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl(288): ConsoleApplication19!__scrt_common_main_seh+0x10C
10> KERNEL32!BaseThreadInitThunk+0x17
11> ntdll!RtlUserThreadStart+0x2C
```

Fails only for x86:
```
Unhandled exception caught:
0> C:\Users\Alex G\source\repos\ConsoleApplication19\ConsoleApplication19.cpp(7): ConsoleApplication19!ExceptionHandler+0x2D
1> KERNELBASE!UnhandledExceptionFilter+0x182
2> ntdll!RtlInitializeExceptionChain+0xFD
3> ntdll!RtlGetAppContainerNamedObjectPath+0x231
```

This is `CaptureStackBackTrace` API problem, and the STL doesn't do anything beyond calling it, and cannot call it any "better" way. 

32-bit x86 SEH is obscure.

**Comment by StephanTLavavej** [comment]
Yep, I agree with @AlexGuteniev - the STL is at the mercy of the Windows API here. If you're using SEH exceptions (going outside the Standard), then you'll need to figure out whether the Windows API provides some other mechanism to achieve what you want on x86 - `<stacktrace>` can't do it for you here.

**Comment by void2012** [comment]
Sad! Forgot to mention that I'm focusing on x86 only. And I thought you guys at Microsoft know how x86 SEH is implemented?

**Comment by AlexGuteniev** [comment]
> Does it render `<stacktrace>` useless on x86??

I think `<stacktrace>` is not completely useless, although there are indeed major limitations.

> And I thought you guys at Microsoft know how the x86 SEH is implemented?

I have contributed `<stacktrace>` feature, while not working at Microsoft, and using only openly available information, and calling documented APIs. I have some very rough idea on how x86 SEH works.

> Maybe open an issue to fix that(the STL implementation)?

You already did that. Apparently this problem is not fixable in STL implementation -- the problem is in the underlying Windows API mechanism. There's a generic issue DevCom-10692305 to fix/replace that. You can vote or comment, I'm not sure if it helps.
